FROM phase2/apache24php55
MAINTAINER luky/apache24php55

# pridani lokalni service memcahed
RUN yum -y install mc && \
    yum -y install memcached && \
	yum -y install php55-php-intl && \
	yum -y install php55-php-pecl-mongo && \
    yum clean all

RUN mkdir -p /home/luky/NetBeansProjects && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers 

ENV TERM xterm
ENV MEMCACHE_PORT 11211
ENV MEMCACHE_MAX_MEMORY 64
ENV MEMCACHE_SLAB_SIZE 1M
ENV MEMCACHE_CONN 1024

EXPOSE 11211

RUN usermod -u 1000 apache

CMD /usr/bin/memcached -p $MEMCACHE_PORT -c $MEMCACHE_CONN -l 0.0.0.0 -u root -m $MEMCACHE_MAX_MEMORY -I $MEMCACHE_SLAB_SIZE
